{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bQrVn2VOeFEyPJVlYaeO0",
      "type": "rectangle",
      "x": 296.18359375,
      "y": 273.16015625,
      "width": 535.1328125,
      "height": 361.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1512975683,
      "version": 218,
      "versionNonce": 920854435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770330373319,
      "link": null,
      "locked": false
    },
    {
      "id": "MMtBfA6bviH1uSsEKm46R",
      "type": "text",
      "x": 481.75494336601395,
      "y": 230.5328342701643,
      "width": 149.31985473632812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1417007757,
      "version": 193,
      "versionNonce": 1065206755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770330548830,
      "link": null,
      "locked": false,
      "text": "Browser (Client)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser (Client)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rYn_Kv9VmVtZEh9RWE6Ip",
      "type": "rectangle",
      "x": 979.5696105800598,
      "y": 254.93419234730402,
      "width": 268.94531249999994,
      "height": 211.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2007264163,
      "version": 720,
      "versionNonce": 1525816301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wODZdSx-8n7YLhBJujYj0",
          "type": "arrow"
        },
        {
          "id": "F8M8cAbIe-fvjelJAyiFd",
          "type": "arrow"
        },
        {
          "id": "NYOZczW0GU7-yRBSiSjS1",
          "type": "arrow"
        }
      ],
      "updated": 1770330544915,
      "link": null,
      "locked": false
    },
    {
      "id": "Ig_VvYGmDmKNNI7kVp4E9",
      "type": "text",
      "x": 416.3923553481159,
      "y": 296.919194893268,
      "width": 200.23976135253906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 100604557,
      "version": 402,
      "versionNonce": 876003021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770330518120,
      "link": null,
      "locked": false,
      "text": "React Router (routing)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Router (routing)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K-u1NO8Tzh1TjUgGvUk0v",
      "type": "rectangle",
      "x": 390.3984375,
      "y": 332.8671875,
      "width": 199.3515625,
      "height": 156.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 925469165,
      "version": 180,
      "versionNonce": 1276992259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wODZdSx-8n7YLhBJujYj0",
          "type": "arrow"
        }
      ],
      "updated": 1770330413298,
      "link": null,
      "locked": false
    },
    {
      "id": "zeJnz1LEiGVTYYNzYe92C",
      "type": "text",
      "x": 452.4140625,
      "y": 368.48046875,
      "width": 89.85995483398438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1551990829,
      "version": 49,
      "versionNonce": 1098805325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770330522116,
      "link": null,
      "locked": false,
      "text": "TicTacToe",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TicTacToe",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p2zCxi78aMak3_FKEsVCX",
      "type": "text",
      "x": 900.5859375,
      "y": 267.4609375,
      "width": 81.99609375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1628202723,
      "version": 74,
      "versionNonce": 874426371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770330366418,
      "link": null,
      "locked": false,
      "text": "REST\nverb",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST verb",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "b6wdLfadClYNmwqCmOpU5",
      "type": "text",
      "x": 1031.0403137050598,
      "y": 305.119739222304,
      "width": 186.15980529785156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1656395395,
      "version": 88,
      "versionNonce": 1437052845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ahVqz-rHLgQK2hD_tNtC",
          "type": "arrow"
        },
        {
          "id": "NYOZczW0GU7-yRBSiSjS1",
          "type": "arrow"
        }
      ],
      "updated": 1770330484996,
      "link": null,
      "locked": false,
      "text": "/api/game/${gameId}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/game/${gameId}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8C_l7kpaHKm2Kt9qqrubE",
      "type": "rectangle",
      "x": 1347.3139389559344,
      "y": 253.0518853660866,
      "width": 198.65234374999997,
      "height": 133.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1800786499,
      "version": 891,
      "versionNonce": 653013357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ahVqz-rHLgQK2hD_tNtC",
          "type": "arrow"
        },
        {
          "id": "NYOZczW0GU7-yRBSiSjS1",
          "type": "arrow"
        }
      ],
      "updated": 1770330541763,
      "link": null,
      "locked": false
    },
    {
      "id": "vHQ8heluLUHP-Jz5acwL1",
      "type": "text",
      "x": 1316.7430032973205,
      "y": 220.38116949341003,
      "width": 86.159912109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 275003971,
      "version": 143,
      "versionNonce": 1374505453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770330484996,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5ahVqz-rHLgQK2hD_tNtC",
      "type": "arrow",
      "x": 1232.3957824550598,
      "y": 312.48188388955947,
      "width": 105.45502879952323,
      "height": 12.381216709446676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1597248291,
      "version": 304,
      "versionNonce": 1587379149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770330541763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.45502879952323,
          -12.381216709446676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b6wdLfadClYNmwqCmOpU5",
        "focus": 0.2645710682936709,
        "gap": 15.195663452148438
      },
      "endBinding": {
        "elementId": "8C_l7kpaHKm2Kt9qqrubE",
        "focus": 0.41609738662405743,
        "gap": 11.593835066134943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MYkFPdEldZqHyifA07JQQ",
      "type": "rectangle",
      "x": 427.65625,
      "y": 533.14453125,
      "width": 110.125,
      "height": 51.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 865281389,
      "version": 271,
      "versionNonce": 768839107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F8M8cAbIe-fvjelJAyiFd",
          "type": "arrow"
        }
      ],
      "updated": 1770330353286,
      "link": null,
      "locked": false
    },
    {
      "id": "v0BH8leO6c8VB6w3A-aR3",
      "type": "text",
      "x": 453,
      "y": 548,
      "width": 61.399932861328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1092956941,
      "version": 8,
      "versionNonce": 851219373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770330346527,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "F8M8cAbIe-fvjelJAyiFd",
      "type": "arrow",
      "x": 537.3799451661612,
      "y": 555.1549242275902,
      "width": 437.02432279296613,
      "height": 126.57609007687432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 316225229,
      "version": 435,
      "versionNonce": 1884704173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770330488582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.02432279296613,
          -126.57609007687432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MYkFPdEldZqHyifA07JQQ",
        "focus": 0.29417388862897914,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rYn_Kv9VmVtZEh9RWE6Ip",
        "focus": -0.19117647659721643,
        "gap": 5.165342620932506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4R-SntVxyrcCFGrOgtPSj",
      "type": "text",
      "x": 1048.007286056134,
      "y": 379.947864222304,
      "width": 125.39987182617188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1224967533,
      "version": 150,
      "versionNonce": 829125293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770330484996,
      "link": null,
      "locked": false,
      "text": "/api/newgame",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/newgame",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wODZdSx-8n7YLhBJujYj0",
      "type": "arrow",
      "x": 971.3412937785779,
      "y": 336.5154433671433,
      "width": 376.9922709318299,
      "height": 100.83043854836961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 711842157,
      "version": 175,
      "versionNonce": 1243924205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770330484996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -376.9922709318299,
          100.83043854836961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rYn_Kv9VmVtZEh9RWE6Ip",
        "focus": 0.43923848672138804,
        "gap": 10.541015625
      },
      "endBinding": {
        "elementId": "K-u1NO8Tzh1TjUgGvUk0v",
        "focus": 0.5184021593905429,
        "gap": 5.875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NYOZczW0GU7-yRBSiSjS1",
      "type": "arrow",
      "x": 1338.9839237392653,
      "y": 319.2931967434528,
      "width": 110.16641744517528,
      "height": 29.951562429146918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1928198179,
      "version": 311,
      "versionNonce": 717268749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770330545130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.16641744517528,
          29.951562429146918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8C_l7kpaHKm2Kt9qqrubE",
        "focus": 0.3188352386903223,
        "gap": 8.330015216669153
      },
      "endBinding": {
        "elementId": "rYn_Kv9VmVtZEh9RWE6Ip",
        "focus": 0.14031235529584776,
        "gap": 19.697416785969835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cg2ILRqr8ijiMKIGMy0Ir",
      "type": "text",
      "x": 1392.9242761489465,
      "y": 316.93702779832336,
      "width": 78.52792358398438,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 212766637,
      "version": 80,
      "versionNonce": 679897965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770330484996,
      "link": null,
      "locked": false,
      "text": "(our static \ndocument)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(our static \ndocument)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I-t_l_i01DWYr89sAHXgY",
      "type": "text",
      "x": 1025.9519304078992,
      "y": 223.9223080171646,
      "width": 146.2398223876953,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 16277987,
      "version": 502,
      "versionNonce": 1866561443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770330535996,
      "link": null,
      "locked": false,
      "text": "Express (server)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express (server)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}