{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zGuYwLXHaOjU5lNNPJw_J",
      "type": "text",
      "x": 276.1953125,
      "y": 163.140625,
      "width": 523.0991821289062,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1138369582,
      "version": 296,
      "versionNonce": 416625138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770305137566,
      "link": null,
      "locked": false,
      "text": "Feb 5 2026\n\nWe want to support multiple games. \n\nGAMES: \n- each game should have a unique `id`\n- each time a game is created, it should create a new uuid \n\n- game should be accessible at /game/gameID\n\n\n ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feb 5 2026\n\nWe want to support multiple games. \n\nGAMES: \n- each game should have a unique `id`\n- each time a game is created, it should create a new uuid \n\n- game should be accessible at /game/gameID\n\n\n ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5TqpJNbYOJuYBAUPhqH5L",
      "type": "text",
      "x": 285.88671875,
      "y": 535.51171875,
      "width": 403.59954833984375,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1318824178,
      "version": 190,
      "versionNonce": 944245934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770305242296,
      "link": null,
      "locked": false,
      "text": "Frontend Change:\n\ncreate a 'lobby' screen \n\ndisplays games in progress\n\n'New Game' button will generate new game \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Change:\n\ncreate a 'lobby' screen \n\ndisplays games in progress\n\n'New Game' button will generate new game \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6FBOpLgr4P60lQZGOt9eq",
      "type": "text",
      "x": 985.8046875,
      "y": 80.296875,
      "width": 475.099365234375,
      "height": 621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 253576622,
      "version": 603,
      "versionNonce": 1910360498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770305762421,
      "link": null,
      "locked": false,
      "text": "Change we want: \n\n- support multiplayer \nWhat behaviors would you need to support this? \n\n\n/newgame (generate new game) \n/tolobby (go back to lobby, home, after game status) \n/game/${gameid} to go specific game in progress \n\nDatabase changes: \nDatabase now needs to be a list of games \nlookup by primary key (dict, map, index)\n\n\nkey: gameId, value: array of positions  \n\n\nMap - \nO(1) lookup (very fast to pull up a game) \nalso means it will adjust position very quickly too \nInsert O(1) very fast \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change we want: \n\n- support multiplayer \nWhat behaviors would you need to support this? \n\n\n/newgame (generate new game) \n/tolobby (go back to lobby, home, after game status) \n/game/${gameid} to go specific game in progress \n\nDatabase changes: \nDatabase now needs to be a list of games \nlookup by primary key (dict, map, index)\n\n\nkey: gameId, value: array of positions  \n\n\nMap - \nO(1) lookup (very fast to pull up a game) \nalso means it will adjust position very quickly too \nInsert O(1) very fast \n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}